# springboot2.0-Study

./: pom.xml
Mybatis-plusStudy01/: pom.xml
Mybatis-plusStudy01/src/main/java/com/feng/boot/: MybatisPlusStudy01Application.java
Mybatis-plusStudy01/src/main/java/com/feng/boot/config/: MybatisPlusCon.java
Mybatis-plusStudy01/src/main/java/com/feng/boot/entity/: User.java
Mybatis-plusStudy01/src/main/java/com/feng/boot/mapper/: UserMapper.java
Mybatis-plusStudy01/src/main/resources/: application.yml
Mybatis-plusStudy01/src/test/java/com/feng/boot/: MybatisPlusStudy01ApplicationTests.java
Study01/: pom.xml
Study01/src/main/java/com/feng/boot/: MainApplication.java
Study01/src/main/java/com/feng/boot/bean/: Car.java  Pet.java  User.java
Study01/src/main/java/com/feng/boot/config/: MyConfig.java
Study01/src/main/java/com/feng/boot/controller/: HelloController.java
Study01/src/main/resources/: beans.xml
Study02/: pom.xml
Study02/src/main/java/com/feng/boot/: BootApplication.java
Study02/src/main/java/com/feng/boot/controller/: HelloController.java
Study02/src/main/java/com/feng/boot/entity/: Person.java  Pet.java
Study02/src/main/resources/: application.yml
Study03/: pom.xml
Study03/src/main/java/com/feng/boot/: BootApplication.java
Study03/src/main/java/com/feng/boot/config/: WebConfig.java
Study03/src/main/java/com/feng/boot/controller/: Hello.java  ParamterTestController.java  RequestController.java  ResponseTestController.java  ViewTestController.java
Study03/src/main/java/com/feng/boot/converter/: MymessageConverter.java
Study03/src/main/java/com/feng/boot/entity/: Person.java  Pet.java
Study03/src/main/resources/: application.yml
Study03/src/main/resources/static/: index.html
Study03/src/main/resources/templates/: success3.html
Study04-admin/: pom.xml
Study04-admin/src/main/java/com/feng/admin/: Study04AdminApplication.java
Study04-admin/src/main/java/com/feng/admin/config/: AdminWebConfig.java  MyDataSourceConfig.java
Study04-admin/src/main/java/com/feng/admin/controller/: FormTestController.java  IndexController.java  TableContriller.java
Study04-admin/src/main/java/com/feng/admin/entity/: Account.java  City.java  User.java
Study04-admin/src/main/java/com/feng/admin/exception/: GlobalExceptionHandler.java
Study04-admin/src/main/java/com/feng/admin/intercepter/: LoginInterceptor.java
Study04-admin/src/main/java/com/feng/admin/mapper/: AccountMappper.java  CityMapper.java  UserMapper.java
Study04-admin/src/main/java/com/feng/admin/service/: CityService.java  UserService.java
Study04-admin/src/main/java/com/feng/admin/servlet/: MyFilter.java  MyListener.java  (+2 more)
Study04-admin/src/main/resources/: application.properties  application.yml
Study04-admin/src/main/resources/templates/: common.html  login.html  main.html
Study04-admin/src/main/resources/templates/error/: 5xx.html
Study04-admin/src/main/resources/templates/form/: form_layouts.html
Study04-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html
Study04-admin/src/test/java/com/feng/admin/: Junit5Test.java  Study04AdminApplicationTests.java
Study05-profile/: pom.xml
Study05-profile/src/main/java/com/feng/boot/: Study05ProfileApplication.java
Study05-profile/src/main/resources/: application-prod.yml  application-test.yml  application.properties
Study05-profile/src/test/java/com/feng/boot/: Study05ProfileApplicationTests.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/feng/mybatisplusgenerator/: MybatisPlusGeneratorApplication.java
mybatis-plus-generator/src/main/resources/: application.yml
mybatis-plus-generator/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-generator/src/test/java/com/feng/mybatisplusgenerator/: MybatisPlusGeneratorApplicationTests.java
others/: pom.xml
others/src/main/java/biomessaging/client/: ClientChat.java  ClientReader.java
others/src/main/java/biomessaging/server/: ServerChat.java  ServerReader.java
others/src/main/java/biomessaging/util/: Contants.java
others/src/main/java/io/BIO/five/: Server.java  ServerReaderThread.java
others/src/main/java/io/BIO/four/: Client.java  HandlerSocketServerPool.java  Server.java  ServerRunnableTarget.java
others/src/main/java/io/BIO/one/: Client.java  server.java
others/src/main/java/io/BIO/two/: Client.java  server.java
(+15 files in other folders)
