
#切换application的环境
#应用场景：测试和正式环境的最小化切换
spring.profiles.active=myprod

#server.port=8000


#同时开启多个配置文件，并分好组
spring.profiles.group.myprod[0]=prod
spring.profiles.group.myprod[1]=prodd


spring.profiles.group.mytest[0]=test
